GOVEE_API_KEY="GOVEE_API_KEY"
GOVEE_API_URL="https://openapi.api.govee.com/router/api/v1/user/devices"
GOVEE_DEVICE_ID="GOVEE_DEVICE_ID"
GOVEE_DEVICE_MODEL="GOVEE_DEVICE_MODEL"
GOVEE_API_CONTROL="https://openapi.api.govee.com/router/api/v1/device/control"
